<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darwinsys</groupId>
    <artifactId>hirondelle-date4j</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>date4j</name>
    <description>The small, simple, sensible Date API for Java</description>
    <url>https://github.com/johanley/date4j</url>
	<developers>
		<developer>
			<id>john.o.hanley</id>
			<name>John O'Hanley</name>
			<organization>Hirondelle Systems</organization>
		</developer>
	</developers>
    <licenses>
        <license>
            <name>BSD 3-Clause "New" or "Revised" license</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:IanDarwin/date4j.git</connection>
        <developerConnection>scm:git:git@github.com:IanDarwin/date4j.git</developerConnection>
        <url>git@github.com:IanDarwin/date4j.git</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/TEST*.java</include>
					</includes>
					<excludes>
						<exclude>**/TESTAll.java</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<!-- The only profile we use is for signing releases. -->
	<profiles>
	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
		<name>performRelease</name>
		<value>true</value>
	      </property>
	    </activation>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-gpg-plugin</artifactId>
		  <version>1.1</version>
		  <executions>
		    <execution>
		      <id>sign-artifacts</id>
		      <phase>verify</phase>
		      <goals>
			<goal>sign</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
